debug: true

server.servlet.context-path : /colegio

spring.datasource.url: jdbc:mysql://localhost:3306/colegio
spring.datasource.username: root
spring.datasource.password: PracticaRoot
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
